{
  "name": "samuel",
  "version": "1.0.0",
  "description": "json_weather",
  "main": "",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
